Key=5fdb81f6711b4e73a876f720477a5e5c
Endpoint=https://multiservice-bad.cognitiveservices.azure.com/
Region=westeurope

KEY=b016011028e94fcb917a9b597bc6693d
ENDPOINT=https://cfrchatbot.openai.azure.com
OPENAI_MODEL=gpt-35-turbo