Key=5fdb81f6711b4e73a876f720477a5e5c
Endpoint=https://multiservice-bad.cognitiveservices.azure.com/
Region=westeurope

KEY=12c916625be3423aa016605c95a22a35
ENDPOINT=https://chatbot-bad.openai.azure.com/
OPENAI_MODEL=gpt-35-turbo